INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (1, 'jonesjessica@example.com', 'John Taylor', 3255939144, 2, 'M1WxkDg7bz2H');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (2, 'newtonpatrick@example.org', 'Melvin Clarke', 3180550221, 5, 'S1EaBrNup2qJ');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (3, 'robertmartin@example.net', 'Mrs. Barbara Rodriguez', 3863005742, 4, 'NxjgAGcr64W4');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (4, 'michaelcaldwell@example.org', 'John Brown', 3264604767, 1, '0Ftx6t9zW7TD');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (5, 'nlewis@example.net', 'Andrew Robinson', 3374503199, 2, 'yBW3tvzCI6jS');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (6, 'tbooth@example.com', 'Michael Fields', 3522548730, 2, 'JPfeRhUT24rw');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (7, 'jacobcantu@example.com', 'Melissa Jones', 3436983235, 1, 'r8GEt0TX2IZs');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (8, 'daniel38@example.net', 'Jenny Marquez', 3831518796, 5, '0PaFEDtrR67d');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (9, 'vickiejackson@example.net', 'Cassandra Todd', 3860594287, 5, '9IrdH2N5iC4f');
INSERT INTO CLIENTE (CEDULA, CORREO, NOMBRE, CELULAR, VINCULACION, CLAVE) VALUES (10, 'dhendricks@example.net', 'Kenneth Logan', 3582634315, 4, '5m2xuUCJBOKD');
