INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (1, null, TO_DATE('2023-02-17', 'YYYY-MM-DD'), TO_DATE('2025-05-19', 'YYYY-MM-DD'), 64, 667, 353, 871.38, 4, null);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (2, null, TO_DATE('2023-04-28', 'YYYY-MM-DD'), TO_DATE('2025-03-21', 'YYYY-MM-DD'), 893, 676, null, 279.49, 4, null);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (3, TO_DATE('2021-05-14', 'YYYY-MM-DD'), TO_DATE('2021-06-09', 'YYYY-MM-DD'), TO_DATE('2025-10-22', 'YYYY-MM-DD'), 828, 353, null, 850.54, 2, 1);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (4, null, TO_DATE('2021-11-22', 'YYYY-MM-DD'), TO_DATE('2022-12-16', 'YYYY-MM-DD'), 893, 11, null, 823.97, 1, 1);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (5, TO_DATE('2021-01-06', 'YYYY-MM-DD'), TO_DATE('2021-05-30', 'YYYY-MM-DD'), TO_DATE('2023-02-09', 'YYYY-MM-DD'), 289, 803, 328, 408.3, 1, null);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (6, null, TO_DATE('2021-12-31', 'YYYY-MM-DD'), TO_DATE('2023-07-22', 'YYYY-MM-DD'), 721, 571, null, 238.88, 4, null);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (7, TO_DATE('2021-12-06', 'YYYY-MM-DD'), TO_DATE('2022-10-08', 'YYYY-MM-DD'), TO_DATE('2023-09-22', 'YYYY-MM-DD'), 152, 710, 556, 998.8, 1, null);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (8, null, TO_DATE('2022-06-04', 'YYYY-MM-DD'), TO_DATE('2023-06-10', 'YYYY-MM-DD'), 118, 13, 992, 320.89, 3, null);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (9, null, TO_DATE('2021-10-07', 'YYYY-MM-DD'), TO_DATE('2026-02-25', 'YYYY-MM-DD'), 31, 65, 898, 814.28, 4, null);
INSERT INTO RESERVA (ID, FECHACANCELACION, FECHAINICIO, FECHAFINAL, ALOJAMIENTO, CLIENTE, CONTRATO, PRECIO, CANTIDADPERSONAS, RESERVAMADRE) VALUES (10, null, TO_DATE('2023-02-04', 'YYYY-MM-DD'), TO_DATE('2025-04-26', 'YYYY-MM-DD'), 6, 557, 783, 120.18, 5, 7);
