INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (1, TO_DATE('14:20:55', 'HH24:MI:SS'), TO_DATE('23:17:39', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (2, TO_DATE('01:48:48', 'HH24:MI:SS'), TO_DATE('07:54:58', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (3, TO_DATE('03:25:50', 'HH24:MI:SS'), TO_DATE('14:21:33', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (4, TO_DATE('23:29:46', 'HH24:MI:SS'), TO_DATE('10:38:14', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (5, TO_DATE('02:05:27', 'HH24:MI:SS'), TO_DATE('20:11:25', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (6, TO_DATE('00:01:17', 'HH24:MI:SS'), TO_DATE('14:02:02', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (7, TO_DATE('06:02:44', 'HH24:MI:SS'), TO_DATE('11:01:13', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (8, TO_DATE('07:08:11', 'HH24:MI:SS'), TO_DATE('01:40:20', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (9, TO_DATE('13:48:33', 'HH24:MI:SS'), TO_DATE('05:13:09', 'HH24:MI:SS'));
INSERT INTO HORARIO (ID, HORAAPERTURA, HORACIERRE) VALUES (10, TO_DATE('16:35:54', 'HH24:MI:SS'), TO_DATE('09:37:00', 'HH24:MI:SS'));
